@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Work+Sans:wght@200&display=swap');

h1{
  font-family: 'Crimson';
}

button{
  font-family: 'Work Sans';
}

button{
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.correct{
  color: green;
}

.homeDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.selection{
  width: 300px;
  color: green;
}

.incorrect{
  color: red;
}

.noanswer{
  color: #333;
}

.nextBtnDiv{
  display: flex;
  margin-top: 35px;
}

.next{
  padding: 10px;
  width: 25%;
  margin: auto;
}

.result{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.imgResult{
  width:300px;
  align-items: center;
}

#buttonHome{
  margin-top:25%;
  margin-left:45%;
  border-radius:30px;
  width:10%;
  background-color: #352E90;
  padding-top:10px;
  padding-bottom:10px;
  color:white;
}

.iconeHome{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}

.icone{
  width:15%;
}

.selectionDiv{
  margin-left: 15%;
}

@media only screen and (max-width: 640px) {
  .answers {
    display: flex;
    flex-direction: column;
  }
  h1{
    font-size: 25px;
  }
  p{
    text-align: center;
  }
}

.answers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1{
  font-size: 25px;
  text-align: center;
}

p{
  text-align: center;
}

button{
  padding: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
}

.footer{
  background-color: rgb(186, 158, 46);
  display:flex;
  flex-direction:row;
  height:50px;
  justify-content:center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  z-index: 1;
  text-align: center;
  color: #333;
}

.textFooter{
  font-size: 12px;
  font-family: 'Work sans';
}

@media only screen and (min-width: 760px) {
   
    .answers{
      display: grid!important;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      width: 50%;
      margin-left: 30%;
    }

    h1{
      margin-left: 25%;
      margin-right: 25%;
      padding-bottom: 30px;
      font-size: 30px;
      text-align: center;
    }

    button{
      padding: 70px;
      width: 350px;
      font-size: 1.5em;
      margin-left: -7%;
    }
    .textFooter{
      font-size: 18px;
    }

    .selectionDiv{
      display: grid!important;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      width: 50%;
      margin-left: 13%;
    }
}